name: Prod

on:
    push:
        branches: [nil]

jobs:
  deploy:
    runs-on: ubuntu-latest
      
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch submodules (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        # with:
        #   terraform_version: ""

      - name: Setup Ansible
        run: pip install ansible

      - name: Terraform Init
        id: init
        working-directory: ./deploy
        run: |
              echo '${{ secrets.GCS_KEY }}' > ${{ vars.GOOGLE_APPLICATION_CREDENTIALS }}
              terraform init
        
      - name: Terraform Apply
        id: apply
        working-directory: ./deploy
        env:
          TF_VAR_do_token: ${{ secrets.DO_TOKEN }}
        run: terraform apply -auto-approve

      - name: Generate Ansible Inventory
        working-directory: ./config
        run: ./genInventory.sh

      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v2
        with:
          directory: ./config
          playbook: deploy.yml
          key: ${{secrets.SSH_PRIVATE_KEY}}